# ECertAssessment

./: ECertAssessment.sln
ECertAssessment.API/: Dockerfile  ECertAssessment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECertAssessment.API/Common/: AppSettings.cs
ECertAssessment.API/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  FileController.cs  ProductController.cs  WeatherForecastController.cs
ECertAssessment.API/Models/: ApiRequest.cs  ApiResponse.cs  Token.cs  UserLoginModel.cs
ECertAssessment.API/Properties/: launchSettings.json
ECertAssessment.API/Providers/Security/: JwtProvider.cs
ECertAssessment.Application/: DependencyInjection.cs  (+1 more)
ECertAssessment.BLL/: Class1.cs  ECertAssessment.BLL.csproj
ECertAssessment.BLL/Data/: CustomerContext.cs  DataContainer.cs  DatabaseInitialiser.cs  IUnitOfWork.cs  UnitOfWork.cs
ECertAssessment.BLL/Data/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
ECertAssessment.BLL/Models/: EntityBase.cs  Product.cs
ECertAssessment.BLL/Repository/: GenericRepository.cs
ECertAssessment.BLL/Services/: AccountTransactionService.cs  IAccountTransaction.cs  IPerson.cs  IPersonAccount.cs  PersonAccountService.cs  PersonServce.cs
ECertAssessment.BLL/UnitOfWork/: UnitOfWork.cs
ECertAssessment.Infrastructure/: DependencyInjection.cs  ECertAssessment.Infrastructure.csproj
ECertAssessment.Infrastructure/Repository/: AppUserRepository.cs  CategoryRepository.cs  FileRepository.cs  ProductRepository.cs  UnitOfWork.cs
ECertAssessment.MVC/: Dockerfile  ECertAssessment.MVC.csproj  Program.cs  Startup.cs
ECertAssessment.MVC/API.Service/: IJsonSerializer.cs  JsonSerializer.cs  RestECert.cs
ECertAssessment.MVC/API.Service/Sevices/: AccountService.cs  CategoryService.cs  FileService.cs  ProductService.cs
ECertAssessment.MVC/Controllers/: AccountController.cs  CategoryController.cs  FileController.cs  HomeController.cs  ProductController.cs
ECertAssessment.MVC/Models/: AccountModel.cs  ApiRequest.cs  ApiResponse.cs  CategoryModel.cs  DTParameters.cs  ErrorViewModel.cs  FileModel.cs  ProductModel.cs  Token.cs  UserLoginModel.cs
ECertAssessment.MVC/Properties/: launchSettings.json
ECertAssessment.MVC/Views/: _ViewImports.cshtml
ECertAssessment.MVC/Views/Account/: Login.cshtml  Register.cshtml
ECertAssessment.MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ECertAssessment.MVC/Views/File/: Create.cshtml  Index.cshtml
ECertAssessment.MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ECertAssessment.MVC/Views/Shared/: _Layout.cshtml
ECertAssessment.MVC/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+81 files in other folders)
