<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECertAssessment.Application\ECertAssessment.Application.csproj" />
		<ProjectReference Include="..\ECertAssessment.Domain\ECertAssessment.Domain.csproj" />
	</ItemGroup>

</Project>
